fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1741550795
editor.tscn::PackedScene::7687878803808324526::1741550275::0::1::::<><>::uid://dh147q8fvs03h::::res://addons/simulation/Scenes/map.tscn<>uid://dtdjf1gytyi73::::res://addons/simulation/Scenes/logicMenu.tscn<>uid://nui7u5yjgwba::::res://addons/simulation/Scenes/varMenu.tscn<>uid://dvkcs66smmkxv::::res://addons/simulation/Scenes/InspectorMenu.tscn
export_presets.cfg::TextFile::-1::1741392208::0::1::::<><>::
icon.svg::CompressedTexture2D::143877037128783387::1741392208::1741536779::1::::<><>::
pfp.png::CompressedTexture2D::2555887644958256974::1741392208::1741536779::1::::<><>::
README.md::TextFile::-1::1741392200::0::1::::<><>::
::res://addons/::1741392200
::res://addons/simulation/::1741399038
plugin.cfg::TextFile::-1::1741392200::0::1::::<><>::
::res://addons/simulation/Resources/::1741542846
group.gd::GDScript::-1::1741542846::0::1::::group<>Resource<>::
logic.gd::GDScript::-1::1741392200::0::1::::logic<>Resource<>::
map.gd::GDScript::-1::1741405024::0::1::::map<>Resource<>::
::res://addons/simulation/Scenes/::1741550751
group.tscn::PackedScene::4789104635039645750::1741550275::0::1::::<><>::res://addons/simulation/Scripts/group.gd
InspectorMenu.tscn::PackedScene::8654026800241551083::1741550275::0::1::::<><>::res://addons/simulation/Scripts/InspectorMenu.gd<>uid://v7kcoj5yld1j::::res://addons/simulation/Scenes/LogicContainer.tscn
LogicContainer.tscn::PackedScene::1540637296669780577::1741550275::0::1::::<><>::res://addons/simulation/Scripts/LogicContainer.gd
logicMenu.tscn::PackedScene::8499599971361244908::1741550275::0::1::::<><>::res://addons/simulation/Scripts/logicMenu.gd
map.tscn::PackedScene::7706076607954393699::1741550751::0::1::::<><>::res://addons/simulation/Scripts/map.gd<>uid://cah44a2s0pa2y::::res://addons/simulation/Scenes/group.tscn
varContainer.tscn::PackedScene::8775060661964123811::1741392200::0::1::::<><>::res://addons/simulation/Scripts/varContainer.gd
varMenu.tscn::PackedScene::954286501636578746::1741550275::0::1::::<><>::res://addons/simulation/Scripts/varMenu.gd
::res://addons/simulation/Scripts/::1741550751
group.gd::GDScript::-1::1741541542::0::1::::<>GraphElement<>::
InspectorMenu.gd::GDScript::-1::1741550017::0::1::::<>Control<>::
LogicContainer.gd::GDScript::-1::1741549849::0::1::::<>HBoxContainer<>::
logicMenu.gd::GDScript::-1::1741398329::0::1::::<>Control<>::
main.gd::GDScript::-1::1741398114::0::1::::<>EditorPlugin<>::
map.gd::GDScript::-1::1741550751::0::1::::<>Control<>::
Singleton.gd::GDScript::-1::1741547949::0::1::::<>Node<>::
varContainer.gd::GDScript::-1::1741544013::0::1::::varContainer<>HBoxContainer<>::
varMenu.gd::GDScript::-1::1741548662::0::1::::<>Control<>::
::res://android/::1741392200
::res://Exports/::1741392200
