ea4bc82a6ad023ab7ee23ee620429895
::res://::1731717079
icon.svg::CompressedTexture2D::143877037128783387::1731532868::1731532872::1::::<><>::
README.md::TextFile::-1::1731534098::0::1::::<><>::
::res://addons/::1731712731
::res://addons/simulation/::1731716827
main.gd::GDScript::-1::1731715875::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1731716392::0::1::::<><>::
simulation.tscn::PackedScene::6054123027496731932::1731716827::0::1::::<><>::
::res://addons/simulation/assets/::1731534462
::res://addons/simulation/assets/node/::1731713335
Bubble_spritesheet.png::CompressedTexture2D::505837551413942464::1731535115::1731713335::1::::<><>::
::res://addons/simulation/scripts/::1731716402
rr_node.gd::GDScript::-1::1731716402::0::1::::rr_node<>Node2D<>::
::res://asprite/::1731534795
