fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1744236297
editor.tscn::PackedScene::7687878803808324526::1744236297::0::1::::<><><>0<>0<><>::uid://dh147q8fvs03h::::res://addons/simulation/Scenes/map.tscn<>uid://dtdjf1gytyi73::::res://addons/simulation/Scenes/logicMenu.tscn<>uid://nui7u5yjgwba::::res://addons/simulation/Scenes/varMenu.tscn<>uid://dvkcs66smmkxv::::res://addons/simulation/Scenes/InspectorMenu.tscn
export_presets.cfg::TextFile/TextFile::-1::1741388608::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::143877037128783387::1741388608::1744234981::1::::<><><>0<>0<>65acc203116ae89e0a7c26ee636828c1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pfp.png::CompressedTexture2D/CompressedTexture2D::2555887644958256974::1741388608::1744234981::1::::<><><>0<>0<>d9e7c31b6302543179c2f92d1f22d813<>res://.godot/imported/pfp.png-e43ce40aba67d368c1338c121173a898.ctex::
README.md::TextFile/TextFile::-1::1743717601::0::1::::<><><>0<>0<><>::
::res://addons/::1743607361
::res://addons/lua-gdextension/::1744235002
CHANGELOG.md::TextFile/TextFile::-1::1743607308::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::5350699325676821864::1743629324::1744234981::1::::<><><>0<>0<>9088ba76706c7429dfacb39c998a3e2b<>res://.godot/imported/icon.png-a1b6b69ff83c17f55db0a93e5e3a4f5d.ctex::
luagdextension.gdextension::GDExtension/GDExtension::9147116241585226461::1743629324::0::1::::<><><>0<>0<><>::
LuaScript_icon.svg::CompressedTexture2D/CompressedTexture2D::7503607513779759464::1743629324::1744234981::1::::<><><>0<>0<>468d64cba94d23307f05b0cfb554119f<>res://.godot/imported/LuaScript_icon.svg-e936c81a8c0f686739c63104e1bb3341.ctex::
lua_repl.gd::GDScript/GDScript::3047249647327728249::1743629324::0::1::::<>Node<><>0<>1<><>::
lua_repl.tscn::PackedScene::2059210657236436588::1744235002::0::1::::<><><>0<>0<><>::uid://bjod0yq2efea8::::res://addons/lua-gdextension/lua_repl.gd
plugin.cfg::TextFile/TextFile::-1::1743629324::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6349614624740791647::1743629324::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1743607309::0::1::::<><><>0<>0<><>::
::res://addons/simulation/::1743643327
plugin.cfg::TextFile/TextFile::-1::1741388600::0::1::::<><><>0<>0<><>::
::res://addons/simulation/MusAPI/::1743643379
::res://addons/simulation/MusAPI/Basic/::1744236212
Groups.gd::GDScript::5578520156833904954::1744236212::0::1::::Groups<>Object<><>0<>0<><>::
Print.gd::GDScript/GDScript::8712693729860395028::1743644061::0::1::::Print<>Object<><>0<>0<><>::
::res://addons/simulation/Resources/::1744235497
group.gd::GDScript/GDScript::6539614244600206767::1744118470::0::1::::group<>Resource<><>0<>0<><>::
logic.gd::GDScript/GDScript::2990527143110355442::1743717294::0::1::::logic<>Resource<><>0<>0<><>::
map.gd::GDScript::3138188453722833540::1744235497::0::1::::map<>Resource<><>0<>0<><>::
::res://addons/simulation/Scenes/::1744236381
group.tscn::PackedScene::4789104635039645750::1744236214::0::1::::<><><>0<>0<><>::uid://csbk68mrl0iqu::::res://addons/simulation/Scripts/group.gd
InspectorMenu.tscn::PackedScene::8654026800241551083::1744236214::0::1::::<><><>0<>0<><>::uid://b7rwpajve6i1u::::res://addons/simulation/Scripts/InspectorMenu.gd<>uid://v7kcoj5yld1j::::res://addons/simulation/Scenes/LogicContainer.tscn
LogicContainer.tscn::PackedScene::1540637296669780577::1744235002::0::1::::<><><>0<>0<><>::uid://btst42iqi5cm5::::res://addons/simulation/Scripts/LogicContainer.gd
logicMenu.tscn::PackedScene::8499599971361244908::1744236214::0::1::::<><><>0<>0<><>::uid://dei4o5ei70eus::::res://addons/simulation/Scripts/logicMenu.gd
map.tscn::PackedScene::7706076607954393699::1744236214::0::1::::<><><>0<>0<><>::uid://c78ci7048oo82::::res://addons/simulation/Scripts/map.gd<>uid://cah44a2s0pa2y::::res://addons/simulation/Scenes/group.tscn
TemplateMenu.tscn::PackedScene::338535146905277421::1744236569::0::1::::<><><>0<>0<><>::
varContainer.tscn::PackedScene::8775060661964123811::1744235002::0::1::::<><><>0<>0<><>::uid://dhr7m885g6vmj::::res://addons/simulation/Scripts/varContainer.gd
varMenu.tscn::PackedScene::954286501636578746::1744236214::0::1::::<><><>0<>0<><>::uid://cj8hqhgjcdx17::::res://addons/simulation/Scripts/varMenu.gd
::res://addons/simulation/Scripts/::1744236381
group.gd::GDScript/GDScript::6038969212759863276::1744118254::0::1::::groupVisual<>GraphElement<><>0<>0<><>::
InspectorMenu.gd::GDScript/GDScript::4668920677542546752::1744118642::0::1::::<>Control<><>0<>0<><>::
LogicContainer.gd::GDScript/GDScript::3758374354502325678::1741549849::0::1::::<>HBoxContainer<><>0<>0<><>::
logicMenu.gd::GDScript/GDScript::7458319823855762962::1743717340::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript/GDScript::2227000102446306200::1741394514::0::1::::<>EditorPlugin<><>0<>1<><>::
map.gd::GDScript::7087146270753592085::1744235315::0::1::::<>Control<><>0<>0<><>::
template_menu.gd::GDScript::1635330829898035767::1744236602::0::1::::<>Control<><>0<>0<><>::
Singleton.gd::GDScript::2183885540550364977::1744236381::0::1::::<>Node<><>0<>0<><>::
varContainer.gd::GDScript/GDScript::7687644537281355981::1741644498::0::1::::varContainer<>HBoxContainer<><>0<>0<><>::
varMenu.gd::GDScript/GDScript::5473119395008324168::1743717506::0::1::::<>Control<><>0<>0<><>::
