ea4bc82a6ad023ab7ee23ee620429895
::res://::1732216813
icon.svg::CompressedTexture2D::143877037128783387::1731532868::1731532872::1::::<><>::
README.md::TextFile::-1::1731534098::0::1::::<><>::
::res://addons/::1731712731
::res://addons/simulation/::1732135729
main.gd::GDScript::-1::1732116311::0::1::::<>EditorPlugin<>::
menu.tscn::PackedScene::8654026800241551083::1732135729::0::1::::<><>::res://addons/simulation/scripts/menu.gd
plugin.cfg::TextFile::-1::1731716392::0::1::::<><>::
simulation.tscn::PackedScene::6054123027496731932::1732118627::0::1::::<><>::res://addons/simulation/scripts/simulation.gd
::res://addons/simulation/assets/::1731534462
::res://addons/simulation/assets/node/::1731713335
Bubble_spritesheet.png::CompressedTexture2D::505837551413942464::1731535115::1731713335::1::::<><>::
::res://addons/simulation/scripts/::1732135729
menu.gd::GDScript::-1::1732135729::0::1::::<>Control<>::
simulation.gd::GDScript::-1::1732119842::0::1::::<>Control<>::
::res://asprite/::1731534795
