[gd_scene load_steps=2 format=3 uid="uid://cv4ksjiw2tk2e"]

[ext_resource type="Script" uid="uid://d4finwqop64ih" path="res://Scripts/game.gd" id="1_80nbo"]

[node name="Game" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80nbo")
metadata/_tab_index = 0

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="gameSpace" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="gameSpace"]
unique_name_in_owner = true
