[gd_scene format=3 uid="uid://5o0kco08i1ev"]

[node name="GameContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Join game"

[node name="gameName" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Republic Rising"
vertical_alignment = 1

[node name="description" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "simulates the early roman republic"
vertical_alignment = 1

[node name="playersOnline" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0 players in this game"
vertical_alignment = 1

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Join game"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
