[gd_scene load_steps=3 format=3 uid="uid://cj6le3ge104mc"]

[ext_resource type="PackedScene" uid="uid://diu23ag62wqvd" path="res://node.tscn" id="1_6wfig"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_jegqg"]

[node name="main" type="Node2D" node_paths=PackedStringArray("camera")]
texture_filter = 1
script = ExtResource("1_jegqg")
camera = NodePath("Camera2D")
cameraSpeed = 2

[node name="NODE" parent="." instance=ExtResource("1_6wfig")]
position = Vector2(154, 59)

[node name="Camera2D" type="Camera2D" parent="."]
