[gd_scene load_steps=5 format=3 uid="uid://diu23ag62wqvd"]

[ext_resource type="Texture2D" uid="uid://hhbcntus3tjc" path="res://assets/node/Bubble_spritesheet.png" id="1_bwud0"]
[ext_resource type="Script" path="res://scripts/rr_node.gd" id="1_yt2wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlnk7"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_v8yx0"]
font_color = Color(0, 0, 0, 1)

[node name="NODE" type="Node2D"]
texture_filter = 1
script = ExtResource("1_yt2wg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xlnk7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -16.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 17.0
texture = ExtResource("1_bwud0")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = -16.0
offset_top = -15.0
offset_right = 24.0
offset_bottom = 17.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "thing"
label_settings = SubResource("LabelSettings_v8yx0")
