[gd_scene load_steps=2 format=3 uid="uid://csiwr0ev4jasa"]

[ext_resource type="Script" path="res://addons/simulation/scripts/simulation.gd" id="1_xokci"]

[node name="Simulation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997527)
script = ExtResource("1_xokci")
metadata/_edit_use_anchors_ = true

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
scroll_offset = Vector2(-85, -91)
grid_pattern = 1
metadata/_edit_use_anchors_ = true

[node name="GraphNode2" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 772.958
offset_right = 933.96
offset_bottom = 55.0
mouse_filter = 1
position_offset = Vector2(687.958, -91)
resizable = true
title = "Tree"
ignore_invalid_connection_type = true

[node name="GraphNode" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 473.958
offset_top = 4.0
offset_right = 634.958
offset_bottom = 59.0
mouse_filter = 1
position_offset = Vector2(388.958, -87)
resizable = true
title = "Tree"
ignore_invalid_connection_type = true

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 1067.0
offset_right = 1152.0
offset_bottom = 31.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Add Node
"
