[gd_scene load_steps=3 format=3 uid="uid://dtdjf1gytyi73"]

[ext_resource type="Script" path="res://addons/simulation/Scripts/logicMenu.gd" id="1_4aa3e"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_x25f2"]
number_color = Color(0.573944, 0.755961, 0.84551, 1)
symbol_color = Color(0.743615, 0.753873, 0.782063, 1)
function_color = Color(0.256869, 0.553465, 0.764987, 1)
member_variable_color = Color(0.649364, 0.746298, 0.802176, 1)

[node name="Logic" type="Control" node_paths=PackedStringArray("conditionContainer", "logicList", "saveButton", "Name")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -781.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4aa3e")
conditionContainer = NodePath("VBoxContainer/ScrollContainer/conditionContainer")
logicList = NodePath("VBoxContainer/logicList")
saveButton = NodePath("VBoxContainer/SaveUpdate")
Name = NodePath("VBoxContainer/logicName")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="logicList" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="logicName" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Testing.tres"
placeholder_text = "Enter logic name"
alignment = 1
select_all_on_focus = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="conditionContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="condition" type="CodeEdit" parent="VBoxContainer/ScrollContainer/conditionContainer"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_x25f2")
highlight_all_occurrences = true
highlight_current_line = true
draw_control_chars = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_line_numbers = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="SaveUpdate" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Save or Update"
