[gd_scene load_steps=3 format=3 uid="uid://e28vh21ekhb6"]

[ext_resource type="Script" uid="uid://xkfwo1q0tmod" path="res://addons/simulation/Scripts/TemplateMenu.gd" id="1_aaf43"]
[ext_resource type="PackedScene" uid="uid://cah44a2s0pa2y" path="res://addons/simulation/Scenes/group.tscn" id="2_yqnel"]

[node name="TemplateMenu" type="Control" node_paths=PackedStringArray("Margin")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aaf43")
Margin = NodePath("ScrollContainer/MarginContainer")
Group = ExtResource("2_yqnel")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 2

[node name="MarginContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
